<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Buster Settings</title>
    <style>
        body {
            background-color: #1a1a1a; /* Dark background color */
            color: #fff; /* Text color */
            font-family: Bahnschrift, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 40%;
            margin: 0 auto;
        }
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            margin-bottom: 20px;
        }
        .grp {
            margin-bottom: 1rem;
            /*background: linear-gradient(0deg, #2a2a2a, #0000);*/
            border-left: 1px solid gray;
            padding: 5px;
            padding-left: 12px;
        }
        label {
            display: block;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        input[type="text"]{
            margin: 10px;
            width: 50%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: #fff5;
        }
        input[type="range"] {
            width: 50%;
            margin: 10px;
            border-radius: 5px;
            border: none;
            background-color: #0000;
            color: #fff;
        }
        input[type="checkbox"] {
            margin: 10px;
        }
        #clearBtn {
            padding: 7px 12px;
            margin: 10px;
            background: linear-gradient(0deg, #b228, #9115);
            color: white;
            border: none;
            border-bottom: 1px solid red;
            border-radius: 1px;
            cursor: pointer;
        }
        h6{
            margin:0.5rem;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="your-logo.png" alt="Your Logo">
        <div class="grp">
            <label>User ID</label>
            <input type="text" id="useridField" value="0" readonly>
            <h6>Report Level - <span>Guest</span></h6>
        </div>
        <div class="grp">
            <label>List Refresh Rate</label>
            <input type="range" id="listRefreshRate" min="60" max="1440" value="60">
            <h6>Adjust the amount of time 
        </div>
        <div class="grp">
            <label>Disable Reporting</label>
            <input type="checkbox" id="offlineMode">Enable</input>
            <h6>If you do not wish to report profiles, enabling this will prevent the Report AI button from appearing on profiles</h6>
        </div>
        <div class="grp">
            <label>Offline Mode</label>
            <input type="checkbox" id="offlineMode">Enable</input>
            <h6>The extension will not contact the backend API, only uses last version cached in browser</h6>
        </div>
        <div class="grp">
            <label>Silent Removal</label>
            <input type="checkbox" id="offlineMode">Enable</input>
            <h6>Blacklisted Posts will be silently removed from your twitter feed.</h6>
        </div>
    </div>
    <script>
    </script>
</body>
</html>